# testapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/luis/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/luis/androidapp/: LoginActivity.java
app/src/main/java/com/app/luis/androidapp/activities/: AbstractActivity.java  FSActivity.java  Home.java  Login.java  LoginActivity.java  MVPActivity.java  NuevaCuenta.java  TagsInit.java
app/src/main/java/com/app/luis/androidapp/api/factory/: AbstractFactoryResponse.java  FactoryResponse.java
app/src/main/java/com/app/luis/androidapp/api/models/: ErrorResponse.java  ErrorResponse400.java  ErrorResponse401.java  ErrorResponse404.java  ErrorResponse405.java  ErrorResponse422.java  ErrorResponse442.java  ErrorResponse500.java
app/src/main/java/com/app/luis/androidapp/enums/: UsuarioEnum.java
app/src/main/java/com/app/luis/androidapp/fragments/: FragmentHomeNegocios.java  FragmentHomeProductos.java  HomeAdapter.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/app/luis/androidapp/helpers/: DataValidator.java  Utils.java
app/src/main/java/com/app/luis/androidapp/models/: LugarExample.java  PerfilActivo.java  Usuario.java
app/src/main/java/com/app/luis/androidapp/utils/: AppConstants.java  Dialogs.java  Environment.java  EnvironmentData.java  Utils.java
app/src/main/res/drawable-xxxhdpi/: pattern_stuffs.xml
app/src/main/res/layout/: activity_fs.xml  activity_mvp.xml  dialog_reset_password.xml  home_drawer.xml  list_item_card_small.xml  login_activity.xml  toolbar_default.xml
app/src/main/res/layout-hdpi/: layout_init_tags.xml  layout_login.xml
app/src/main/res/layout-land-hdpi/: layout_init_tags.xml
app/src/main/res/layout-land-mdpi/: layout_init_tags.xml
app/src/main/res/layout-land-xhdpi/: layout_init_tags.xml
app/src/main/res/layout-land-xxhdpi/: layout_init_tags.xml
app/src/main/res/layout-land-xxxhdpi/: layout_init_tags.xml
app/src/main/res/layout-large/: activity_fs.xml  layout_init_tags.xml  layout_login.xml
app/src/main/res/layout-large-land/: layout_init_tags.xml
app/src/main/res/layout-mdpi/: layout_init_tags.xml  layout_login.xml  layout_nueva_cuenta.xml
app/src/main/res/layout-v21/: toolbar_default.xml
app/src/main/res/layout-xhdpi/: activity_fs.xml  layout_login.xml
app/src/main/res/layout-xlarge/: layout_init_tags.xml  layout_login.xml
app/src/main/res/layout-xlarge-land/: layout_init_tags.xml
app/src/main/res/layout-xxhdpi/: activity_mvp.xml  fragment_home_negocios.xml  fragment_recyclerview.xml  header_home.xml  layout_home.xml  layout_init_tags.xml  layout_login.xml  layout_nueva_cuenta.xml  list_item_card_big.xml
app/src/main/res/layout-xxxhdpi/: layout_init_tags.xml  layout_login.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/menu-xxhdpi/: menu_toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/luis/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
