apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.luis.androidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Kenburnsview
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    // Material Edit Inputs
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // Iconos
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.2.64.1@aar'
    // Facebook connect
    compile 'com.facebook.android:facebook-android-sdk:+'
    // MaterialDialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    // Tabs
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // MaterialDateTimePicker
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
}
