<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                tools:context="com.app.luis.androidapp.TagsInit"
                tools:ignore="MissingPrefix">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TV_MENSAJE_TAGS_INICIO"
            android:id="@+id/tvMensajeTagsInicio"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/tvMensajeTagsInicio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

        <com.anton46.collectionitempicker.CollectionPicker
                android:id="@+id/tags_item_picker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cp_addIcon="@drawable/ic_add_white_18dp"
                app:cp_cancelIcon="@drawable/ic_done_white_18dp"
                app:cp_itemBackgroundNormal="@color/primary"
                app:cp_itemBackgroundPressed="@color/primary_light"
                app:cp_itemMargin="6dp"
                app:cp_itemRadius="15dp"
                app:cp_textPaddingBottom="7dp"
                app:cp_textPaddingLeft="10dp"
                app:cp_textPaddingRight="5dp"
                app:cp_textPaddingTop="7dp"
                app:cp_simplified="false"/>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BTN_TAGS_INIT_CONTINUAR"
            android:id="@+id/button"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BTN_TAGS_INIT_OMITIR"
            android:id="@+id/button2"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>