<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="24dp">

    <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/icon_password"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"

            app:iiv_color="@color/primary"
            app:iiv_icon="gmd-email" android:layout_alignParentTop="true"
            android:layout_below="@+id/dialog_edit_text_recover_email"
            android:layout_alignBottom="@+id/dialog_edit_text_recover_email"/>

    <com.rengwuxian.materialedittext.MaterialEditText
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:textColorHint="@color/secondary_text"
            android:id="@+id/dialog_edit_text_recover_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/HINT_EMAIL"
            android:singleLine="true"
            android:layout_toRightOf="@id/icon_password"
            android:layout_toEndOf="@id/icon_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"

            app:met_primaryColor="@color/primary"
            app:met_floatingLabel="highlight"
            app:met_typeface="fonts/RobotoCondensed-Regular.ttf"
            app:met_accentTypeface="fonts/RobotoCondensed-Bold.ttf" android:layout_alignParentTop="true"/>

</RelativeLayout>